#-------------------------------------------------
#
# Project created by QtCreator 2015-11-16T20:34:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = "Table And DB Sandbox"
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h\
            Helper.h

FORMS    += mainwindow.ui

CONFIG += c++11

INCLUDEPATH += "/Users/MacBook/ADA/Tasks/Xcode ADA Workspace/"
INCLUDEPATH += /Users/MacBook/ADA/Tasks/Xcode\ ADA\ Workspace/
